# ---- Kafka (internal network) ----
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=signal
KAFKA_PARTITIONING=signal
KAFKA_BROKERCONNECT=kafka:9092  # for Kafdrop

# ---- Subtensor / network ----
SUBTENSOR_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443

# ---- Discord alerts ----
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxx/yyyy

# ---- Auto-staker settings ----
WALLET_NAME=trader
HOTKEY_TO_STAKE=5E2LP6EnZ54m3wS8s1yPvD5c3xo71kQroBw7aUVK32TKeZ5u # tao.bot
BALANCE_TO_STAKE=0.05
MAX_DELAY_IN_BLOCKS=10 # if signal comes delayd by this value it will not be executed
MIN_SPACING_IN_BLOCKS=14400 # period of time auto staker will wait before new stake on subnet
IGNORE_NETUIDS=83,115,95,100,101,117,116,119,110,112,118,86,74,67,82,104
REDIS_URL=redis://redis:6379/0
REFRESH_INTERVAL_S=12.0

